# case4

./: README.md  build.gradle
src/main/java/com/blogdemo/: BlogdemoApplication.java
src/main/java/com/blogdemo/config/: WebSecurityConfig.java
src/main/java/com/blogdemo/controller/: AdminController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/blogdemo/model/entities/: Category.java  Comment.java  Post.java  Response.java  Role.java  User.java
src/main/java/com/blogdemo/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/blogdemo/service/: ICategoryService.java  ICommentService.java  IPostService.java  IUserService.java
src/main/java/com/blogdemo/service/impl/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  newPost.html  testCKEditor.html  userProfile.html
src/main/resources/templates/admin/: postManage.html
src/main/resources/templates/fragment/: bot.html  top.html
src/test/java/com/blogdemo/: BlogdemoApplicationTests.java
web/: index.jsp
